/* bb generator */
 
 Button options: norts, leggings, red wine, starbucks, "I can't", often tardy, flair for the dramatic, Beyonce lovin', notorious daddy's girl, iced everything, "i'm totally one of the guys", says def in everyday convo, over analyzing a guy's text constantly

 *user clicks top 5 traits they identify with and receives their bb name*

OUTCOMES:
Ashtine: over analyzing, red wine, flair for the dramatic, beyonce lovin', iced everything
Marlett: beyonce lovin, red wine, says def in everyday convo, often tardy, notorious daddy's girl
Mackenzie: leggings, red wine, "i can't", "i'm one of the guys", flair for the dramatic
Selena: norts, red wine,Starbucks, "I can't", beyonce lovin, says def in everyday convo
Aubrey: leggings, norts, Starbucks, "I'm totally one of the guys", iced everything
 
 if none of these combos are selected, they are still dubbed a basic bitch for being able to have 5 

 1. user clicks begin to initiate the calculation

 2. must click total of 5 traits to receive answer on their bb name and personality

 3. Get their bb name result

 4. press clear to start again


